<numpy 0-2>
1,2,3 --> 스칼라
[1,2] --> 1차원 
[[1,2],[3,4]] --> 2차원
[[[1,2],[3,4]],
[[1,2],[3,4]],
[[1,2],[3,4]]] --> 3차원, 텐서

<numpy 0-3>
import numpy as np
arr = np.array([1, 2, 3, 4])
print(arr)
type(arr)
>> [1 2 3 4]
numpy.ndarray

tu = (1,3)
arr = np.array(tu)
print(arr)
lis = [1,4]
arr = np.array(lis)
print(arr)
>> [1 3]
[1 4]

#shape
arr1 = np.array([1,2,3])
arr2 = np.array([[1,2,3],[4,5,6]])
arr3 = np.array([[[1,2],[3,4]],[[1,2],[3,4]],[[1,2],[3,4]]])
print(arr1.shape)
print(arr2.shape)
print(arr3.shape)
>>
(3,) #3개 값 1차원
(2, 3) #2차원 3개값 즉, 행이 2개 열이 3개
(3, 2, 2) #3차원 행이 2개 열이 2개

#ndim
print(arr3.ndim) #차원을 알려주는 

#size
print(arr3.size) # 원소 개수를 알려주는 
>> 12

#데이터 타입
arr = np.array([1, 2, 3, 4],dtype=float)
print(arr,arr.dtype)
>> [1. 2. 3. 4.] float64

arr = arr.astype(np.float32)
print(arr,arr.dtype)
>> [1. 2. 3. 4.] float64




